global:
  evaluation_interval: 15s
  scrape_interval: 15s
scrape_configs:
- job_name: ai-algo-trade-backend
  metrics_path: /metrics
  scrape_interval: 30s
  static_configs:
  - targets:
    - backend:8002
- job_name: ai-algo-trade-frontend
  metrics_path: /api/metrics
  scrape_interval: 30s
  static_configs:
  - targets:
    - frontend:3000
